MONGODB_URI=mongodb://localhost:27017/reporting

FRONTEND_LINK = http://localhost:3000/

SECRET_KEY="tmreport2022"

MAIL_HOST=smtp.gmail.com
MAIL_USER=info@think-match.com
MAIL_PASSWORD=tazzxmsqvyovpold
